services:
  ocean-node:
    image: oceanprotocol/ocean-node:latest
    pull_policy: always
    container_name: ocean-node
    restart: on-failure
    ports:
      - "8000:8000"
      - "9000:9000"
      - "9001:9001"
      - "9002:9002"
      - "9003:9003"
    environment:
      PRIVATE_KEY: '0x099e7dd538ad9ab61cce54a98465e5371e36d381ba92de4284d856d5a7185620'
      RPCS: '{"1":{"rpc":"https://ethereum-rpc.publicnode.com","fallbackRPCs":["https://rpc.ankr.com/eth","https://1rpc.io/eth","https://eth.api.onfinality.io/public"],"chainId":1,"network":"mainnet","chunkSize":100},"10":{"rpc":"https://mainnet.optimism.io","fallbackRPCs":["https://optimism-mainnet.public.blastapi.io","https://rpc.ankr.com/optimism","https://optimism-rpc.publicnode.com"],"chainId":10,"network":"optimism","chunkSize":100},"137":{"rpc":"https://polygon-rpc.com/","fallbackRPCs":["https://polygon-mainnet.public.blastapi.io","https://1rpc.io/matic","https://rpc.ankr.com/polygon"],"chainId":137,"network":"polygon","chunkSize":100},"23294":{"rpc":"https://sapphire.oasis.io","fallbackRPCs":["https://1rpc.io/oasis/sapphire"],"chainId":23294,"network":"sapphire","chunkSize":100},"23295":{"rpc":"https://testnet.sapphire.oasis.io","chainId":23295,"network":"sapphire-testnet","chunkSize":100},"11155111":{"rpc":"https://eth-sepolia.public.blastapi.io","fallbackRPCs":["https://1rpc.io/sepolia","https://eth-sepolia.g.alchemy.com/v2/demo"],"chainId":11155111,"network":"sepolia","chunkSize":100},"11155420":{"rpc":"https://sepolia.optimism.io","fallbackRPCs":["https://endpoints.omniatech.io/v1/op/sepolia/public","https://optimism-sepolia.blockpi.network/v1/rpc/public"],"chainId":11155420,"network":"optimism-sepolia","chunkSize":100}}'
      DB_URL: 'http://typesense:8108/?apiKey=xyz'
      IPFS_GATEWAY: 'https://ipfs.io/'
      ARWEAVE_GATEWAY: 'https://arweave.net/'
      LOAD_INITIAL_DDOS: ''
      FEE_TOKENS: ''
      FEE_AMOUNT: ''
      ADDRESS_FILE: ''
      NODE_ENV: ''
      AUTHORIZED_DECRYPTERS: ''
      OPERATOR_SERVICE_URL: ''
      INTERFACES: ''
      ALLOWED_VALIDATORS: ''
      INDEXER_NETWORKS: '[]'
      ALLOWED_ADMINS: '["0xb18db3cF46eC9c079566404C712C1c51D2FaE5dF"]'
      INDEXER_INTERVAL: ''
      DASHBOARD: 'true'
      RATE_DENY_LIST: ''
      MAX_REQ_PER_SECOND: ''
      MAX_CHECKSUM_LENGTH: ''
      LOG_LEVEL: ''
      HTTP_API_PORT: '8000'
      P2P_ENABLE_IPV4: ''
      P2P_ENABLE_IPV6: ''
      P2P_ipV4BindAddress: ''
      P2P_ipV4BindTcpPort: '9000'
      P2P_ipV4BindWsPort: '9001'
      P2P_ipV6BindAddress: ''
      P2P_ipV6BindTcpPort: '9002'
      P2P_ipV6BindWsPort: '9003'
      P2P_ANNOUNCE_ADDRESSES: '["/dns4/myoceannode.com/tcp/9000/p2p/", "/dns4/myoceannode.com/ws/tcp/9001", "/dns6/myoceannode.com/tcp/9002/p2p/", "/dns6/myoceannode.com/ws/tcp/9003"]'
      P2P_ANNOUNCE_PRIVATE: ''
      P2P_pubsubPeerDiscoveryInterval: ''
      P2P_dhtMaxInboundStreams: ''
      P2P_dhtMaxOutboundStreams: ''
      P2P_mDNSInterval: ''
      P2P_connectionsMaxParallelDials: ''
      P2P_connectionsDialTimeout: ''
      P2P_ENABLE_UPNP: ''
      P2P_ENABLE_AUTONAT: ''
      P2P_ENABLE_CIRCUIT_RELAY_SERVER: ''
      P2P_ENABLE_CIRCUIT_RELAY_CLIENT: ''
      P2P_BOOTSTRAP_NODES: ''
      P2P_FILTER_ANNOUNCED_ADDRESSES: ''
    networks:
      - ocean_network
    depends_on:
      - typesense

  typesense:
    image: typesense/typesense:26.0
    container_name: typesense
    ports:
      - "8108:8108"
    networks:
      - ocean_network
    volumes:
      - typesense-data:/data
    command: '--data-dir /data --api-key=xyz'

volumes:
  typesense-data:
    driver: local

networks:
  ocean_network:
    driver: bridge
